using HoboSimulator.Config.Objects.Actor;
using HoboSimulator.Config.Objects.Misc;
using HoboSimulator.Config.Objects.Misc.Items;
using System;
using System.Collections.Generic;
using System.Text;

namespace HoboSimulator.Scripts.Inventory
{
    class ItemContructor
    {

        public static List<String> listOfItems = new List<String>
        {
            "Голубь|Food", //0
            "Объедки|Food", //1
            "Початая бутылка воды (0,5л)|Food", //2
            "Пластиковая бутылка 0,5л|Equipment" //3
        };

        //**ЕДА**//

        public static Food GetDove() //Голубь
        {
            return new Food("Голубь", //Название
                "Тушка мёртвого голубя, пока свежая.\nСырая, не выпотрошенная и не ощипанная - лучше приготовить перед употреблением.", //Описание
                0, //Восстановление ХП
                5, //Утоление жажды
                25, //Утоление голода
                0, //Восстановление выносливости
                0, //Восстановление потребности во сне
                0.3); //Вес
        }

        public static Food GetScraps() //Объедки
        {
            return new Food("Объедки", //Название
                "Выброшенные кем-то объедки. В целом, есть вроде можно, но пахнет это уже подозрительно.", //Описание
                0, //Восстановление ХП
                0, //Утоление жажды
                10, //Утоление голода
                0, //Восстановление выносливости
                0, //Восстановление потребности во сне
                0.3); //Вес
        }

        public static Food GetSmallWaterBottle()
        {
            return new Food("Початая бутылка воды (0,5л)", //Название
                "Небольшая початая 0,5л бутылка минералки из пластика. Снаружи грязная и потрёпаная, однако вода внутри вроде чистая, хоть и пахнет уже не очень хорошо.", //Описание
                0, //Восстановление ХП
                30, //Утоление жажды
                2, //Утоление голода
                10, //Восстановление выносливости
                0, //Восстановление потребности во сне
                0.2); //Вес
        }

        //**СНАРЯЖЕНИЕ**//
        public static Equipment GetSmallPlasticBottle()
        {
            return new Equipment("Пластиковая бутылка 0,5л", //Название
                "Обыкновенная пластиковая бутылка объёмом 0,5л.\nГрязноватая, немного помята и уже нельзя точно определить, что она содержала в себе изначально, но её до сих пор можно использовать по назначению.", //Описание
                0.03); //Вес
        }

    }
}
